<!DOCTYPE html>
<html>  
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="{{ url_for( 'static', filename='style.css', v=1)}}">
  <title>Добавление данных из файла</title>
</head>z
<body>  
      <div class="right_space">
                <div class="h1">
                  <h1>
                    Детектор ковидных аномалий в ритме сердца
                  </h1>
                </div>
                <h2 class="title-left">
                <p>1) Файл должен быть в формате .csv;</p>
                <p>2) Колонка 1 - Номер примера;</p>
                <p>3) Колонка 2 - Время;</p>
                </h2>  
                <form action="/add" method="post" enctype="multipart/form-data">
                    <input  class="select_form" type="file" name='file'>
                    <input class="button" type="submit" value="Добавить файл">
                </form>
      </div>
      
      

 </section>  
</body> 
</html>






