<!DOCTYPE html>
<html>  
<head>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="{{ url_for( 'static', filename='style.css', v=1)}}">
  <title>Получение результатов</title>
</head>z
<body>  
  <section class="content">
      <div class="right_space">
          <div class="h1">
            <h1>
              Детектор ковидных аномалий в ритме сердца
            </h1>

            <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
            <script>
              function getFile(fileName){
                let  request = new XMLHttpRequest();
                request.open('GET', fileName, false);
                request.send(null);
                return  JSON.parse(request.responseText);
              }
              var graphs = getFile('../static/graphs.json');
 


              function createDiv(i){
                var div = document.createElement('div');
                div.id    = "chart_div"+i;
                div.className = "db_block";
                return div;
                }

              

              google.charts.load('current', {packages: ['corechart', 'line']});
              google.charts.setOnLoadCallback(drawAxisTickColors);
              

              
              function drawAxisTickColors() {
                for (var i = 0; i < graphs.length; i++) {
                  document.body.appendChild(createDiv(i))
                  var data = new google.visualization.DataTable();
                  data.addColumn('number', 'X');
                  data.addColumn('number', 'Normal');
                  data.addColumn('number', 'Spike');
                  
                  
                  data.addRows(graphs[i]);
                  
                  var options = {
                    hAxis: {
                      title: 'Пример № '+i,
                      textStyle: {
                        color: '#01579b',
                        fontSize: 20,
                        fontName: 'Arial',
                        bold: true,
                        italic: true
                      },
                      titleTextStyle: {
                        color: '#01579b',
                        fontSize: 16,
                        fontName: 'Arial',
                        bold: false,
                        italic: true
                      }
                    },
                    vAxis: {
                      title: 'R-R intervals',
                      textStyle: {
                        color: '#1a237e',
                        fontSize: 24,
                        bold: true
                      },
                      titleTextStyle: {
                        color: '#1a237e',
                        fontSize: 24,
                        bold: true
                      }
                    },
                    colors: ['#097138', '#a52714']
                  };
                  var chart = new google.visualization.LineChart(document.getElementById('chart_div'+i));
                  chart.draw(data, options);
                }
              }
            
              </script>

            
          </div>
      </div>
      
      

 </section>  
</body> 
</html>


 



