header {
  height: 10vh;
  background-color: rgba(0, 0, 0, .2);
  text-align: left;
  padding-left: 0px;
  width: 100%;
 }

a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: calc(3px + 1vmin);
  color: black;
  position: relative;
  margin-top: 5px;
  margin-left: 0px;
}

.logo {
  margin-top: 10px;
  margin-left: 10px;
  position: absolute;
  display: inline-block;
}

.h1 {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  display: inline-block;
  font-size: calc(10px + 2vmin);
  margin-top: 10px;
  margin-left: 5%;
  text-align: center;
  position: absolute;
  top: -20px;
  left: 200px;
  bottom: 20;
}

.title {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  display: inline-block;
  font-size: calc(10px + 2vmin);
  margin-top: 30px;
  margin-left: 5%;
  text-align: center;
  position: relative;
}

.title-left {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  display: inline-block;
  font-size: calc(10px + 2vmin);
  margin-top: calc(100px + 2vmin);
  margin-left: 5%;
  text-align: left;
  position: relative;

}

.left_panel {
  display: inline-block;
  width: 80%;
  border-right: 2px solid rgba(61, 59, 59, 0.4);
  margin-top: 0px;
  font-size: 18px;
  position: absolute;
  top: calc(10px + 12vh);
  left: 10px;
  flex-direction: column;
  height: 100%;
  background-color: #eee;
}

.button {
  width: 20%;
  text-rendering: auto;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: block;
  text-align: center;
  align-items: flex-start;
  cursor: default;
  background-color: rgba(0, 0, 0, .2);
  box-sizing: border-box;
  padding: 10px 10px;
  border-width: 2px;
  border-style: outset;
  border-image: initial;
  font-size: calc(10px + 2vmin);
  font-weight: 700;
  line-height: 24px;
  -webkit-transition: 300ms ease-out;
  -o-transition: 300ms ease-out;
  -moz-transition: 300ms ease-out;
  transition: 300ms ease-out;
  position: relative;
  margin-top: 2%;
  margin-left: 0px;
}

.button:hover {
  background-color: #eee;
}

.select_form:hover {
  background-color: rgba(0, 0, 0, .2);
}

.content {
  font-size: 0;
  background-attachemnt: fixed;
  background-size: cover;
  background-image: url('static/fon.jpg');
}

.select_form {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-writing-mode: horizontal-tb !important;
  text-rendering: auto;
  color: black;
  width: 40%;
  font-size: calc(12px + 2vmin);
  font-weight: 700;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  -webkit-appearance: menulist;
  box-sizing: border-box;
  align-items: center;
  white-space: pre;
  -webkit-rtl-ordering: logical;
  background-color: #eee;
  cursor: default;
  border-radius: 0px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(169, 169, 169);
  border-image: initial;
  position: relative;
}


.right_space {
  display: inline-block;
  width: 100%;
  font-size: 14px;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-image: url('./fon.jpg');
  position: absolute;
  left: calc(10px );
  top: calc(10px);
  flex-direction: column;
  height: 100%;
}

.db_block {
  font-family: Arial, Helvetica, sans-serif;
  font-size: calc(2px + 1vmin);
  color: black;
  margin-top: 9%;
  display: block;
  width: 75%;
  align-items: center;
  position: relative;
  left:12%;
  background-size: cover;
  background-attachment: fixed;

}
